# WallpapersHQ

./: Privacy policy  Privacy policy(EN)  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/example/igor/wallpapershq/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nonexistentware/igor/wallpapershq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igor/wallpapershq/: ListWallpaper.java  MainActivity.java  ViewWallpaper.java
app/src/main/java/com/example/igor/wallpapershq/Adapter/: FragmentAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/example/igor/wallpapershq/Common/: Common.java
app/src/main/java/com/example/igor/wallpapershq/Database/: LocalDatabase.java  Recent.java  RecentDataSource.java  RecentRepository.java
app/src/main/java/com/example/igor/wallpapershq/Fragment/: CategoryFragment.java  DailyPopularFragment.java  RecentFragment.java
app/src/main/java/com/example/igor/wallpapershq/Interface/: ItemClickListener.java
app/src/main/java/com/example/igor/wallpapershq/Model/: CategoryItem.java  Image.java  WallpaperItem.java
app/src/main/java/com/example/igor/wallpapershq/ViewHolder/: CategoryViewHolder.java  ListWallpaperViewHolder.java
app/src/main/java/com/nonexistentware/igor/wallpapershq/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  GoogleActivity.java  ListWallpaper.java  MainActivity.java  ViewWallpaper.java
app/src/main/java/com/nonexistentware/igor/wallpapershq/Adapter/: FragmentAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/nonexistentware/igor/wallpapershq/Common/: Common.java
app/src/main/java/com/nonexistentware/igor/wallpapershq/Database/: LocalDatabase.java  Recent.java  RecentDataSource.java  RecentRepository.java
app/src/main/java/com/nonexistentware/igor/wallpapershq/Fragment/: CategoryFragment.java  DailyPopularFragment.java  (+2 more)
app/src/main/res/drawable/: apply_button.xml  borderless_button.xml  ic_cloud_upload_black_24dp.xml  ic_event_note_black_24dp.xml  ic_explore_black_24dp.xml  shape_square_2.xml  shape_square_gray.xml
app/src/main/res/layout/: activity_google.xml  activity_google_login.xml  activity_list_wallpaper.xml  activity_main.xml  activity_settings.xml  activity_view_wallpaper.xml  dialog_google_account.xml  fragment_category.xml  fragment_daily_popular.xml  fragment_google.xml  fragment_recent.xml  layout_category_item.xml  layout_wallpaper_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/igor/wallpapershq/: ExampleUnitTest.java
app/src/test/java/com/nonexistentware/igor/wallpapershq/: ExampleUnitTest.java
(+13 files in other folders)
