<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".Fragment.GoogleFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/googleUserPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/google"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textColor="#fff"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <!--<TextView-->
        <!--android:id="@+id/idToken"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="text"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="20sp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/statusTxt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="text"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="20sp"/>-->

    </LinearLayout>

    <TextView
        android:text="Login"
        android:textColor="#fff"
        android:textSize="24sp"
        android:gravity="center"
        android:id="@+id/googleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

</TextView>

    <TextView
        android:id="@+id/googleSignInBtn"
        android:text="LogoutBtn"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>